# FatSecret API credentials
FATSECRET_CLIENT_ID=ec9eca046ec44dd281a8c3c409211f7d
FATSECRET_CLIENT_SECRET=4fa804f604ab42dc81c5996da43a4b7b
USE_MOCK_FATSECRET=false
USE_FOOD_AGGREGATOR=false
# Edamam API credentials
EDAMAM_APP_ID=368fd135
EDAMAM_APP_KEY=6642d80637c32150bf75698b2c3e0e47
# Use Edamam service
USE_EDAMAM_ONLY=false
USE_EDAMAM_AGGREGATED=true
USE_ENHANCED_EDAMAM=true
# USDA FoodData Central API Key
USDA_API_KEY=kEseTDkwusGGZVedh5FYi9vUvMNxxMHQpue4TYcm
